{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "quikscore",
  "version": "0.1.0",
  "identifier": "com.quikscore.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Quikscore",
        "width": 800,
        "height": 600,
        "create": false
      },
      {
        "title": "Quikscore Authentication",
        "url": "auth.html",
        "label": "auth",
        "width": 380,
        "height": 480,
        "create": true,
        "resizable": false
        
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/logo.icns",
      "icons/logo.ico"
    ],
    "resources": []
  }
}
